344 Inhalt.

ru,

De Eodem . . . , ’ . 25³
De Romu-fis ut nune . . - - —
Omnin Rom. pem-nu mum . . . - —
De stum Rom-no 1 · Δ . 259
De eodem, nd Garun-¹⁰¹ · · v -
De eodem, ,α maan - . · —
De quodnu- mortuo Episcopo, ad Gemma: 2⁶⁰
Quin-2 Gallu ιε invadentibus . . —
,υ eosdem . . . . . —
Ad crudem , . . . 261
Aa se quum eodem m periculo . . -
enno ab se cano . . . m
112 quinque enum, ab se promptos . .-
Λα quendam Rom„ Epzscopum . . -
Λα Mnximil. eamm, ωερε. uum . 263
XV. In tempor· Julii Smyr· . . 2⁶5

xw. ln laudem reverendissimi Antoni,

Areh Magum. Panegyricum . 0 269
Ad Eitelvolf. ι Lupiae Epmol· . . 2⁷2
Pmezyricu· . . . , . 276

Beilagen.

Biogrophjuch-litenrische Noxizen,
»ηιμ-73. . , . pagssn-:m

