iiber Hutten'sehe Schriften. xcv

H ο t fi n gc· r s Helvet. Kirehengescb'chte. *θ ,

J. ι 2 x nu mbrecm Vomefflichken de, ιειιιευιωῃ “
Adels 1⁶7.

1„d‘}¹‡t.¹b„ffi”‘„2³13'{:?1²3¹,‡ 1¹¹&ssss «5 0. 39.

Kocker· . Bilflioun, Heilsbronn. 188. — Herm. Tre-
belii Epigrammata. (Aut Haflen Biblinffiek der
Schweiz. Gemhiehte. ) ’

Leipziger salu-bucher det neuestenLiflern'u

' 1801. LSt. v. (Vergl. dmi« Allgem. Li«. zeir 1802.

1. Νι). 60. 479. )

Linum-ischa matter. 111 297 298. 5

Lochner z Sammlung merkwm-diger Medaiflen. 1. 205.

Othmar. Luncinii Carmina. ·

Memujren de linerat. T. 1. p. 2. —- Ueber din Er-
morduug J. v. Hune„-

Mnuschenii Vitae·1u1nmor. viror. Ι, Pras. ει p. Μ.

Meusel ι histor. Literatur. 173. Ι. 242.

— — histor. literar. Lexikon. ι
Teutsches Μυεξιι11μ1779.1.110-534.Π. 450-45&
Niederer : Naehriehren. Willot: Athene sodali«.

francia·- 3³4.

G o nsr. Olea-ius: Biblionh. »erip«. coelen. 232.

Placeius: Theaua Anonym. et Pseudonom. No. 905.

’ Coruin. ι Mylio , p. 25,

thzer ς Naelu-icht von Hieronym. Bulbus. ⁴· v. Bam
open, Praes. '

mederer: Nachuiehten. 111. ⁵1.

Joh. Rupprecht: Programmn ‹le men-Bia et gioria
Uir. de flumen. Weissenburgdwfi 1³01- — (Vergl.
Win Nfirnb. gelehrtes Lexiemst [11. 437.) (Ans Hnllaers
Bibliothek der Schweiz. Gesdliehte.)

Sa xi 1 (ιε uem. Epp‘endorpio. 37.

J. M. Sehmid z {euuehe Geselviehte. IX. 157. XII. 240.

Sprengel ε Gmhieme der Mexliziu.

